# dokgen-example

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
01_Chapter1/: C00IntroToDokGen.md  C00SimpleUsage.md  C01MDFiles.md
assets/: index.js
docs/: _sidebar.md
docs/01_Chapter1/: C00SimpleUsage.md
docsify-assets/: index.js
src/main/kotlin/docs/01_Chapter1/: C00SimpleUsage.kt  index.properties
